services:
  weatheralmanac:
    build:
      context: .
      dockerfile: dockerfile
    container_name: weatheralmanac
    restart: unless-stopped
    environment:
      - corteza_client_id=${corteza_client_id}
      - corteza_client_secret=${corteza_client_secret}
      - corteza_base_url=${corteza_base_url}
      - corteza_namespace_id=${corteza_namespace_id}
      - corteza_noaa_module_id=${corteza_noaa_module_id}
      - corteza_stations_module_id=${corteza_stations_module_id}